<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
        </style>
    </head>
    <body>
        <div style="width:100%">
            <br><br>
            <div style="width:50%;float:left;" >
            <form action="NewServlet">
                <table>
                    <tr>
                        <td>
                             Name:
                        </td>
                        <td>
                            <input type="text" name="name">
                        </td>
                    </tr>
                   <tr>
                        <td>
                             Age:  
                        </td>
                        <td>
                            <input type="number" name="age" min="10" max="50"> 
                        </td>
                    </tr>
                   <tr>
                        <td>
                            Gender: 
                        </td>
                        <td>
                            <input type="radio" name="gender" value="Female"> Female
                        <input type="radio" name="gender" value="Male"> Male
                        </td>
                   </tr>
                   <tr>
                        <td>
                            Marks :
                        </td>
                        <td>
                             <table style="border:2px solid;float:right;" >
                                 <tr>
                                      <td>
                                          <label>Subject</label>
                                     </td>
                                     <td>
                                          <label>Marks</label>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>
                                          English
                                    </td>
                                    <td>
                                         <input type="number" name="mark1" min="0" max="100">
                                    </td>
                                 </tr>
                                 <tr>
                                     <td>
                                          Maths
                                     </td>
                                      <td>
                                          <input type="number" name="mark2" min="0" max="100">
                                     </td>
                                </tr>
                                 <tr>
                                     <td>
                                          Physics
                                    </td>
                                    <td>
                                         <input type="number" name="mark3" min="0" max="100">
                                    </td>
                                 </tr>
                                  <tr>
                                     <td>
                                          Chemistry
                                    </td>
                                    <td>
                                         <input type="number" name="mark4" min="0" max="100">
                                    </td>
                                 </tr>
                            </table>
                        </td>
                </table>
                 
              <p> <input type="submit" value="Get JSON"> </p>
                
            </form>
                </div>
            
             <div style="width:50%;float:right;">
             <form action="NewServlet1" >
                
                JSON Input:   <input type="text" name="json"> <br><br>
                <label> Ex:{"gender":"Female","name":"Mohini","age":"24"} </label>
                 
              <p> <input type="submit" value="Get Data"> </p>
                
            </form>
             </div>
        </div>
    </body>
</html>
